Planet Number:10
Distribution Area:NA
Body Mass:NA
Planets:
Pos:[400,400] Vel:[0,0] Radius:1.4 Mass:200 Path-Color:red Color:yellow
Pos:[492.25,400] Vel:[0,1.557] Radius:0.00489 Mass:0.000033 Path-Color:red Color:brown
Pos:[615.532,400] Vel:[0,0.924] Radius:0.0121 Mass:0.00048956 Path-Color:red Color:orange
Pos:[700,400] Vel:[0,0.8] Radius:0.0128 Mass:0.00060069 Path-Color:red Color:blue
Pos:[814.42,400] Vel:[0,0.69966997] Radius:0.00681 Mass:0.00006427 Path-Color:red Color:red
Pos:[1885,400] Vel:[0,0.36] Radius:0.14 Mass:0.1909 Path-Color:red Color:pink
Pos:[3112,400] Vel:[0,0.2677] Radius:0.117 Mass:0.057 Path-Color:red Color:orange
Pos:[5885.83,400] Vel:[0,0.18825] Radius:0.0512 Mass:0.008731641 Path-Color:red Color:lightblue
Pos:[9343,400] Vel:[0,0.1444] Radius:0.0496 Mass:0.010300045 Path-Color:red Color:navy
Pos:[15191.5,400] Vel:[0,0.097953795] Radius:0.00239 Mass:0.00000130951 Path-Color:red Color:black